#ข้อมูลในไฟล์นี้จะเป็นการกำหนดค่าใด ๆ ที่อาจจะมีการเปลี่ยนแปลงได้
#และค่าใด ๆ ที่เป็น Global

PORT = 3000


# ค่าที่ใช้ในการติดต่อฐานข้อมูลที่จะทำงานด้วย
HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = travel_db
DB_DIALECT = mysql
DB_PORT = 3306
